#############################################################################################################################
# Lưu ý
# Đổi tên file .env.example thành .env
##
# Attention
# Rename file .env.example to .env
#############################################################################################################################


# Token của bot (Required)
# Your Bot Token (Required)
# https://discord.com/developers/applications

TOKEN = ""

# URI cơ sở dữ liệu mongo (Optional)
# Your Mongo database URI (Optional)
# https://www.mongodb.com/

# MONGO = "mongodb://dangduong1609:<db_password>@zone-bot-shard-00-00.iw1ez.mongodb.net:27017,zone-bot-shard-00-01.iw1ez.mongodb.net:27017,zone-bot-shard-00-02.iw1ez.mongodb.net:27017/?replicaSet=atlas-783vjh-shard-0&ssl=true&authSource=admin"

MONGO = "mongodb+srv://dangduong1609:<db_password>@zone-bot.iw1ez.mongodb.net/"

# Xem https://openweathermap.org/api (Optional)
# View https://openweathermap.org/api (Optional)

WEATHER_API_KEY = "52d8759d89969dcfce2dfd5a353f82bb"

# Xem https://aistudio.google.com/apikey
# View https://aistudio.google.com/apikey

GEMINI_API_KEY = "AIzaSyDP90jGH4Nwja5jK9ktEAK7kZfLW97TlbM"

#  Port API of bot
SERVER_PORT = "2003"

# ngrok
# https://ngrok.com/

NGROK_AUTHTOKEN = "" #ngrok token
NGROK_DOMAIN = "" #abcxyzblabla.ngrok-free.app